DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('', ''),
)

MANAGERS = ADMINS

#variables
#EMAIL_HOST = 'localhost'
#DEFAULT_FROM_EMAIL = ''
# Path to redirect to on successful login.
LOGIN_REDIRECT_URL = '/me/'
# Path to redirect to on unsuccessful login attempt.
LOGIN_REDIRECT_URL_FAILURE = '/'
SITE_URL = 'http://localhost:8000'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'sunoss.db',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

TIME_ZONE = 'Europe/Athens'

import os
PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))
MEDIA_ROOT = os.path.join(PROJECT_ROOT, "media")

MEDIA_URL = ''
ADMIN_MEDIA_PREFIX = '/media/admin/'
SECRET_KEY = ''

TEMPLATE_DIRS = (
    os.path.join(PROJECT_ROOT, "templates"),
)

#mine
FORCE_SCRIPT_NAME = ''
SERVE_MEDIA = True
